# GenesisAddressBook

./: GenesisAddressBook.sln
GenesisAddressBook/: GenesisAddressBook.csproj  Program.cs  appsettings.json
GenesisAddressBook/Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs
GenesisAddressBook/Data/: ApplicationDbContext.cs
GenesisAddressBook/Data/Migrations/: 20220426162234_Initial_0001.Designer.cs  20220426162234_Initial_0001.cs  20220426185741_AddAppUser.Designer.cs  20220426185741_AddAppUser.cs  20220426214930_ModelUpdate.Designer.cs  20220426214930_ModelUpdate.cs  20220427165338_ContactControllerModification.Designer.cs  20220427165338_ContactControllerModification.cs  20220427192541_ModifiedContactAppUserId.Designer.cs  20220427192541_ModifiedContactAppUserId.cs  20220427192646_ModifiedCategoryAppUserId.Designer.cs  20220427192646_ModifiedCategoryAppUserId.cs  ApplicationDbContextModelSnapshot.cs
GenesisAddressBook/Enums/: States.cs
GenesisAddressBook/Helpers/: ConnectionHelper.cs  DataHelper.cs
GenesisAddressBook/Models/: AppUser.cs  Category.cs  Contact.cs  ErrorViewModel.cs  MailSettings.cs
GenesisAddressBook/Models/ViewModels/: EmailCategoryViewModel.cs  EmailContactViewModel.cs  EmailData.cs
GenesisAddressBook/Properties/: launchSettings.json
GenesisAddressBook/Services/: AddressBookService.cs  BasicEmailService.cs  ImageService.cs  SearchService.cs
GenesisAddressBook/Services/Interfaces/: IAddressBookEmailSender.cs  IAddressBookService.cs  IImageService.cs
GenesisAddressBook/Views/: _ViewImports.cshtml
(+51 files in other folders)
